{
  "name": "NIKI OS",
  "short_name": "NIKI OS",
  "description": "Gestión operativa de Niki Beauty Bar",
  "lang": "es-AR",
  "start_url": "/#/interno",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7edf0",
  "theme_color": "#e1c6cc",
  "icons": [
    {
      "src": "/icons/niki-os-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/niki-os-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/niki-os-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}